<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Rock, Paper, Scissors?</h1>
        <h4>The winner is first to 5 points</h4>
        <div class="player">
            <h2>PLAYER</h2>
            <img src="" alt="player">
            <span>SCORE: </span>
            <br>
            <div>
                <img src="" alt="rock" class="playerRock">
            </div>
            <div>
                <img src="" alt="paper" class="playerPaper">
            </div>
            <div>
                <img src="" alt="scissors" class="playerScissors">
            </div>
        </div>
        <div class="computer">
            <h2>COMPUTER</h2>
            <img src="" alt="computer">
            <span>SCORE: </span>
            <br>
            <div>
                <img src="" alt="rock" class="computerRock">
            </div>
            <div>
                <img src="" alt="paper" class="computerPaper">
            </div>
            <div>
                <img src="" alt="scissors" class="computerScissors">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>